spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.106.253.80:3306/ysboard?useSSL=false
spring.datasource.username=#ysboard#
spring.datasource.password=#inter_ysboard#

#스키마 생성(create)
# =create 설정은 매번 테이블이 drop되고 재생성되기 때문에 기존 데이터를 확인할 수 없다.
# 최초 실행테스트때는 정상적으로 생성되는지 체크용으로 사용하지만 이후에는 update나 none으로 변경해야 한다.
# JPA를 이용해서 테이블 생성할 때는 update가 가장 무난하다.
spring.jpa.hibernate.ddl-auto=update

#DDL 생성 시 데이터베이스 고유의 기능을 사용할 것인지 설정
spring.jpa.generate-ddl=true

#실행되는 SQL문을 보여줄 것인지 설정
spring.jpa.show-sql=true

#데이터베이스 종류를 무엇을 사용하는지 설정
spring.jpa.database=mysql

#로그 레벨 설정
# 좀 더 자세한 로그를 보고싶다면 degub로 변경하자.
logging.level.org.hibernate=info

#MySQL 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#서버포트 설정
server.port=8888

#뷰-리졸버 설정
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix= .jsp
